Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "BBhouse",
    "phone_number": "02267836789",
    "address": "Sea cross center",
    "website": "https://rahulshetty.com",
    "language": "Spanish",
    "location": {
        "lat": -38.383494,
        "lng": 33.427392
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 31 Mar 2022 21:16:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "17ff9300d313fee9b79f0413a8f20bf8",
    "scope": "APP",
    "reference": "cac7290b39ee399c934795735f576778cac7290b39ee399c934795735f576778",
    "id": "cac7290b39ee399c934795735f576778"
}
